(fp_lib_table
  (lib (name w_battery_holders)(type KiCad)(uri "$(KISYSMOD)\\w_battery_holders.pretty")(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri "$(KISYSMOD)\\w_conn_misc.pretty")(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri "$(KISYSMOD)\\w_conn_mkds.pretty")(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri "$(KISYSMOD)\\w_conn_pc.pretty")(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri "$(KISYSMOD)\\w_conn_screw.pretty")(options "")(descr ""))
  (lib (name w_details)(type KiCad)(uri "$(KISYSMOD)\\w_details.pretty")(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri "$(KISYSMOD)\\w_indicators.pretty")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "$(KISYSMOD)\\w_logo.pretty")(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri "$(KISYSMOD)\\w_pga.pretty")(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri "$(KISYSMOD)\\w_pin_strip.pretty")(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri "$(KISYSMOD)\\w_pth_circuits.pretty")(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri "$(KISYSMOD)\\w_pth_resistors.pretty")(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri "$(KISYSMOD)\\w_relay.pretty")(options "")(descr ""))
  (lib (name w_rf_modules)(type KiCad)(uri "$(KISYSMOD)\\w_rf_modules.pretty")(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri "$(KISYSMOD)\\w_switch.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KISYSMOD)\\Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KISYSMOD)\\Wire_Pads.pretty")(options "")(descr ""))
  (lib (name ok-caps-wima)(type Legacy)(uri "$(KISYSMOD)\\ok-caps-wima.mod")(options "")(descr ""))
  (lib (name ok-chokes)(type Legacy)(uri "$(KISYSMOD)\\ok-chokes.mod")(options "")(descr ""))
  (lib (name ok-coilformers)(type Legacy)(uri "$(KISYSMOD)\\ok-coilformers.mod")(options "")(descr ""))
  (lib (name ok-con-micromatch)(type Legacy)(uri "$(KISYSMOD)\\ok-con-micromatch.mod")(options "")(descr ""))
  (lib (name ok-con)(type Legacy)(uri "$(KISYSMOD)\\ok-con.mod")(options "")(descr ""))
  (lib (name ok-crystal)(type Legacy)(uri "$(KISYSMOD)\\ok-crystal.mod")(options "")(descr ""))
  (lib (name ok-drill)(type Legacy)(uri "$(KISYSMOD)\\ok-drill.mod")(options "")(descr ""))
  (lib (name ok-fuse)(type Legacy)(uri "$(KISYSMOD)\\ok-fuse.mod")(options "")(descr ""))
  (lib (name ok-ic-smd)(type Legacy)(uri "$(KISYSMOD)\\ok-ic-smd.mod")(options "")(descr ""))
  (lib (name ok-ic-special)(type Legacy)(uri "$(KISYSMOD)\\ok-ic-special.mod")(options "")(descr ""))
  (lib (name ok-ic-tht)(type Legacy)(uri "$(KISYSMOD)\\ok-ic-tht.mod")(options "")(descr ""))
  (lib (name ok-inductors)(type Legacy)(uri "$(KISYSMOD)\\ok-inductors.mod")(options "")(descr ""))
  (lib (name ok-opto)(type Legacy)(uri "$(KISYSMOD)\\ok-opto.mod")(options "")(descr ""))
  (lib (name ok-pads)(type Legacy)(uri "$(KISYSMOD)\\ok-pads.mod")(options "")(descr ""))
  (lib (name ok-polcaps-panasonic)(type Legacy)(uri "$(KISYSMOD)\\ok-polcaps-panasonic.mod")(options "")(descr ""))
  (lib (name ok-polcaps-tht)(type Legacy)(uri "$(KISYSMOD)\\ok-polcaps-tht.mod")(options "")(descr ""))
  (lib (name ok-potentiometers)(type Legacy)(uri "$(KISYSMOD)\\ok-potentiometers.mod")(options "")(descr ""))
  (lib (name ok-relay)(type Legacy)(uri "$(KISYSMOD)\\ok-relay.mod")(options "")(descr ""))
  (lib (name ok-smd-generic)(type Legacy)(uri "$(KISYSMOD)\\ok-smd-generic.mod")(options "")(descr ""))
  (lib (name ok-switches)(type Legacy)(uri "$(KISYSMOD)\\ok-switches.mod")(options "")(descr ""))
  (lib (name ok-tht-generic)(type Legacy)(uri "$(KISYSMOD)\\ok-tht-generic.mod")(options "")(descr ""))
  (lib (name ok-transformers)(type Legacy)(uri "$(KISYSMOD)\\ok-transformers.mod")(options "")(descr ""))
  (lib (name pin_array_7x2)(type Legacy)(uri "$(KISYSMOD)\\pin_array_7x2.mod")(options "")(descr ""))
  (lib (name PINHEAD1-3-NOSILK)(type Legacy)(uri "$(KISYSMOD)\\PINHEAD1-3-NOSILK.mod")(options "")(descr ""))
  (lib (name PINHEAD1-6-NOSILK)(type Legacy)(uri "$(KISYSMOD)\\PINHEAD1-6-NOSILK.mod")(options "")(descr ""))
  (lib (name POGO_PIN)(type Legacy)(uri "$(KISYSMOD)\\POGO_PIN.mod")(options "")(descr ""))
  (lib (name Potentiometres)(type Legacy)(uri "$(KISYSMOD)\\Potentiometres.mod")(options "")(descr ""))
  (lib (name QFN10)(type Legacy)(uri "$(KISYSMOD)\\QFN10.mod")(options "")(descr ""))
  (lib (name RJ45_8P)(type Legacy)(uri "$(KISYSMOD)\\RJ45_8P.mod")(options "")(descr ""))
  (lib (name rusound-mount)(type Legacy)(uri "$(KISYSMOD)\\rusound-mount.mod")(options "")(descr ""))
  (lib (name S5038)(type Legacy)(uri "$(KISYSMOD)\\S5038.mod")(options "")(descr ""))
  (lib (name SMD_OSCILLATOR)(type Legacy)(uri "$(KISYSMOD)\\SMD_OSCILLATOR.mod")(options "")(descr ""))
  (lib (name SMQ_SMD)(type Legacy)(uri "$(KISYSMOD)\\SMQ_SMD.mod")(options "")(descr ""))
  (lib (name SONGLE_RELAY)(type Legacy)(uri "$(KISYSMOD)\\SONGLE_RELAY.mod")(options "")(descr ""))
  (lib (name SOT89-5)(type Legacy)(uri "$(KISYSMOD)\\SOT89-5.mod")(options "")(descr ""))
  (lib (name texas-msp)(type Legacy)(uri "$(KISYSMOD)\\texas-msp.mod")(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri "$(KISYSMOD)\\texas.mod")(options "")(descr ""))
  (lib (name USonic4)(type Legacy)(uri "$(KISYSMOD)\\USonic4.mod")(options "")(descr ""))
  (lib (name w_smd_bga)(type Legacy)(uri "$(KISYSMOD)\\w_smd_bga.mod")(options "")(descr ""))
  (lib (name w_smd_dil)(type Legacy)(uri "$(KISYSMOD)\\w_smd_dil.mod")(options "")(descr ""))
  (lib (name w_smd_leds)(type Legacy)(uri "$(KISYSMOD)\\w_smd_leds.mod")(options "")(descr ""))
  (lib (name WAGO-2P)(type Legacy)(uri "$(KISYSMOD)\\WAGO-2P.mod")(options "")(descr ""))
  (lib (name xilinx_spartan3_virtex4_and_5)(type Legacy)(uri "$(KISYSMOD)\\xilinx_spartan3_virtex4_and_5.mod")(options "")(descr ""))
  (lib (name КЦ405)(type Legacy)(uri "$(KISYSMOD)\\КЦ405.mod")(options "")(descr ""))
  (lib (name СП5-2В)(type Legacy)(uri "$(KISYSMOD)\\СП5-2В.mod")(options "")(descr ""))
  (lib (name ТПГ-1)(type Legacy)(uri "$(KISYSMOD)\\ТПГ-1.mod")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KISYSMOD)\\Buzzers_Beepers.pretty")(options "")(descr ""))
)
